<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista automoviles</title>
  </head>
  <body>
    <form id="listaAutos">
      <label for="Auto">Auto</label>
      <input type="text" name="Auto" id="Auto" value="Auto" />
      <br /><br />
      <br />
      <button id="Agregar">Agregar</button>
      <br /><br />
      <button id="EliminarPrimero">Eliminar Primero</button>
      <br /><br />
      <button id="EliminarUltimo">Eliminar Ultimo</button>
      <br /><br />
      <button id="Mostrar">Mostrar</button>
    </form>
    <script>
      //Creamos la cajita donde meteremos los autos
      var ListadoAutos = [];
      /* Guardamos en una variable el 
      input para utilizarlo en el siguiente
        metodo (o evento) 
        */
      var InputAuto = document.getElementById("Auto");

      // Metodo para agregar
      document.getElementById("Agregar").addEventListener("click", (e) => {
        /* e.preventDefault() es para 
        que no se recargue la pagina */
        e.preventDefault();
        //Dónde.push(qué)
        ListadoAutos.push(InputAuto.value);
      });
      // Metodo eliminar primero
      document
        .getElementById("EliminarPrimero")
        .addEventListener("click", (e) => {
          e.preventDefault();
          ListadoAutos.shift();
        });
      // Metodo eliminar ultimo
      document
        .getElementById("EliminarUltimo")
        .addEventListener("click", (e) => {
          e.preventDefault();
          ListadoAutos.pop();
        });
      // Metodo mostrar
      document.getElementById("Mostrar").addEventListener("click", (e) => {
        e.preventDefault();
        /* En un for es recomendable usar let 
        en lugar de var*/
        for (var i = 0; i < ListadoAutos.length; i++) {
          console.log(ListadoAutos[i] + " sera que sale igual???");
        }
      });
    </script>
  </body>
</html>
