<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays y ciclos</title>
</head>
<body>
    <h1>arrays y ciclos en JS</h1>
    <script>
        //FOR
        
        /*for(var i = 0; i< 5; i++){
            var numeroIngresado = parseInt(prompt("ingresa un numero para sumarlo porfavor : "))
            var resultadoSuma;
            if(Number.isInteger(numeroIngresado)){
                resultadoSuma += numeroIngresado;
                console.log(resultadoSuma)
                alert(`el resultado de la suma es ${resultadoSuma}`);
            }
        }*/

        // ARRAY 

        var paises = ['Colombia', 'Argentina', 'Mexico', 'Chile']
        console.log(paises);
        //pais al inicio
        paises.unshift('Bolivia');
        console.log(paises);
        //pais al final
        paises.push('Venezuela');
        console.log(paises);
        //organizados
        paises.sort();
        console.log(paises);
        
        console.log('la posicion 4 del array es ', paises[3])

        // Array y ciclos

        for (var i = 0; i < paises.length; i++){
            console.log(paises[i])
        }

        for ( const pais of paises) {
            console.log(paises);
        }

        paises.forEach((pais) => {
          console.log(pais);
        });
    </script>
</body>
</html>