<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JS</title>
</head>
<body>
    <h1 id="titulo">Variables en JS</h1>

    <ul id="milista"></ul>

    <script>
        console.log("primer mensaje en consola");
        var texto = "hola mundo desde JS";
        print(texto);
        console.log(typeof(texto));
        // typeof siempre imprime un texto con el tipo de variable que es
        var numero = 7;
        console.log(numero);
        console.log(typeof(numero));
        var otroNumero = 3.456;
        console.log(otroNumero);
        console.log(typeof(otroNumero));
        var nuevotitulo = "VARIABLES EN JS";
        document.getElementById("titulo").innerHTML = nuevotitulo;
        // por el getElementById invoco el titulo desde el document con el innerHTML (lo que hay dentro de la etiqueta de id) puedo modificarlo
        // y asi le asigo la variable nuevo titulo desde esta etiqueta script

        var miTercerItem = "mi tercer item";

        document.getElementById("milista").innerHTML = `
        <li>  mi primer item </li>
        <li>  mi segundo item</li>
        <li> ${miTercerItem} </li>
        
        `
    </script>
</body>
</html>