<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenny Kravitz</title>
</head>
<body>
    <h1 id="titulo"> Titulo</h1>
    <p>
        Leonard Albert «Lenny» Kravitz (Nueva York, 26 de mayo de 1964) es un cantante, actor, compositor, multiinstrumentista y productor estadounidense, cuyo estilo incorpora elementos del blues, rock, soul, funk, reggae, folk y balada.

       Lenny ganó el premio Grammy al "Best Male Rock Vocal Performance", cuatro años seguidos, de 1999 a 2002; <br>
       y está situado en la 93ª posición de los "100 mejores artistas de Hard Rock" de VH1.<br> 
       Lenny Kravitz ha vendido 40 millones de discos en todo el mundo. Pero además <br> 
       tiene en su poder uno de los más amplios conjuntos de<br> 
       hits musicales que lo han alzado al apogeo desde su primera aparición en 1989.
    </p>
    <h2>Discografia</h2>
    <li>let love rule</li>
    <li>Mama Said</li>
    <li>Are You Gonna Go My Way</li>
    <li>Circus</li>
    <li>5</li>
    <li>Baptism</li>


    <a href="https://www.instagram.com/lennykravitz/?hl=es-la" target="blank">Aqui en el instgram descubre mas sobre su trabajo</a>

    <div>
        <img src="https://www.aviancaenrevista.com/wp-content/uploads/2019/02/lenny-kravitz-photo-by-c-flaniganfilmmagic-3.jpg">
    </div>
    <div>
        <img src="https://e.radio-oxigeno.io/medium/2016/07/22/174317_200780.jpg">
    </div>
    <div>
        <img src="https://www.concierto.cl/wp-content/uploads/2018/08/GettyImages-51319772.jpg">
    </div>
    <div>
        <img src="https://cr00.epimg.net/radio/imagenes/2019/03/24/entretenimiento/1553454832_657086_1553458308_noticia_normal.jpg">
    </div>

    <script>
        document.getElementById("titulo").innerHTML = `Lenny Kravitz`;
    </script>

</body>
</html>