<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario - contraseña </title>
</head>
<body>
    <h1>Registrar Usuario</h1>
    <form id="formulario">
        <label for="nombre">nombre</label>
        <input type="text" name="nombre" id="nombre"  required>
        <!-- espacios en blanco-->
        <br><br>
        <label for="apellido">apellido</label>
        <input type="text" name="apellido" id="apellido"  required>

        <br><br>
        <label for="email">email</label>
        <input type="email" name="email" id="email"    required>

        <br><br>
        <label for="pais">pais</label>
        <input type="text" name="pais" id="pais"  required>

        <br><br>
        <label for="contrasenia">contrasenia</label>
        <input type="password" name="contrasenia" id="contrasenia"  required>

        <br><br>
        <label for="repetirConstrasenia">repetirConstrasenia</label>
        <input type="password" name="repetirConstrasenia" id="repetirConstrasenia"  required>
        

        <br><br>
        
        <button  id="registrar">registrar</button>
 
    </form>

    <br><br>

    <form id="ingreso">
        <h2>Inicio de sesion</h2>
        <br><br>
        <label for="emailIng">email</label>
        <input type="email" id="emailIng"    required>
        <br><br>
       
        <input type="password" id="contraseniaIng"  required>
        <label for="contraseniaIng">contrasenia</label>

        <br><br>

        <button id="inicioSesion">Inicio Sesion</button>
    </form>

    <script src="./usuario-contraseña.js"></script>
    
</body>
</html>