<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for going to cinema</title>
</head>
<body>
     <h1>would you like to go to the cinema </h1>

     <button id="cinemas"> would you like to check the premier movies</button>

     <button id="payment"> cash or digital payment, what's better for you</button>

    <script>

        document.getElementById("cinemas").addEventListener("click", (e) => {
          e.preventDefault();

          revisionPeliculas();

        })

        document.getElementById("payment").addEventListener("click", (e) =>{
            e.preventDefault();

            mediosDePago();
        })


        function mediosDePago(){
            medios = prompt("choose 1 if you think cash is the better option, otherwise choose 2 : ")

            if (medios == 1){
                document.write(`if you pay with cash you're gonna lose the benefits
                you get when you pay with credit or debit card, maybe points, miles for each transaction and what happen if don't have 
                enough...`)
            } else if(medios ==2){
                document.write(`with credit or debit card you have the risk to spend more than you thought, what about the small payments like one dolar, 
                or fifteen cents... `)
            }else{
                document.write(`in order to continue choose 1 or 2`)
            }
            document.write(`the best option could be a mix, think how much are you willing to spend and save it in your pocket,
            some coins for a while, and have your credit or debit card for emergencies or a great offer.`)


        }

        function revisionPeliculas () {
           cinema = prompt("if you want to check cinemark choose 1, 2 for cinecolombia , 3 for royalfilms : ")
           if(cinema == 1){
               window.location.href = "https://www.cinemark.com.co/"
           } else if(cinema == 2){
               window.location.href = "https://www.cinecolombia.com/"
           } else if (cinema == 3){
               window.location.href = "https://www.colombia.com/cine/royal-films-multicine-el-progreso-dosquebradas-s168"
           } else {
               document.write("in order to continue choose 1,2 or 3")
           }
        }

    </script>
   
</body>
</html>