<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Estructuras de control</h1>
    <script>
        var numero1 = 15;
        var numero2 = 7;
        var numero3 = 5;
        var numero4 = 2;

        if(numero1 > numero2){
            console.log(`la variable ${numero1} es mayor a 
            ${numero2}`)
        } else {
            console.log(`la variable ${numero1} es menor o igual a ${numero2}`)
        }

        if (numero2 > numero3 && numero2 > numero4){
            console.log('el numero 2 es mayor que el 3 y el 4');
        } else {
            console.log('el numero 2 es menor que el 3 o el 4')
        }

        if(numero1 < numero4 || numero1 < numero2) {
            console.log('el numero1 es menor que todos');
        }

        switch (numero4){
            case 1:
               console.log('estas en la opcion 1');
               break;
            case 2:
               console.log('estas en la opcion 2');
               break;
            case 3:
               console.log('estas en la opcion 3');
               break;
            default:
            console.log('no pudiste entrar a las opciones permitidas');
            break;
        }

        var resultado = (numero3 > numero4) ? "es verdadero" : "ups!!!"
        console.log(resultado);
    </script>
</body>
</html>