<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Ingresa tus datos porfavor</h1>
    <br><br>
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" required>
    <br><br>
    <label for="apellido">Apellido:</label>
    <input type="apellido" name="apellido" id="apellido" required>
    <br><br>
    <label for="edad">Edad:</label>
    <input type="edad" name="edad" id="edad">
    <br><br>
    <label for="fecha">fecha de expiracion de la licencia : </label>
    <input type="date" name="date" id="date" required>
    <br><br>

    <label for="licencia">licencia:</label>
    <select name="licencia"  id="licencia" required>
        <option value="si">Si</option>
        <option value="no">No</option>
    </select>
     <br><br>
    <button id = "validar"> validar</button>

    <script>
        
        document.getElementById("validar").addEventListener("click", () => {
          var nombre = (document.getElementById('nombre').value);
          var apellido = (document.getElementById('apellido').value);
          var edad = parseInt(document.getElementById('edad').value);
          var licencia = (document.getElementById('licencia').value);
          var fechaLicencia = Date.parse(document.getElementById('date').value);
          console.log(fechaLicencia);
          var fechaActual = new Date().getTime;
          console.log(fechaActual);
          if(edad >= 18 && licencia == 'si' && fechaLicencia > fechaActual){
              console.log(`buenas noticias ${nombre} ${apellido} podras conducir sin problema`);
          } else if(fechaLicencia == fechaActual){
              console.log(`estas que te quedas sin licencia ${nombre} renuevala porfa`)
          } else {
              console.log(`lo lamento ${nombre} ${apellido} aun no puedes conducir`);
          }
        });
    </script>
</body>
</html>