<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programando</title>
</head>
<body>
    <img src="/clase2/equipo.jpg">
    <h1>Blog</h1>
    <ul>
        <li>Home</li>
        <li>Blogs</li>
        <li>Contacto</li>
    </ul>

</body>
</html>