<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos en JS</title>
</head>
<body>
    <h1>Objetos en JS</h1>

    <script>
       /* creacion manual de un objeto
        let carro = {
            marca: 'BMW',
            modelo: 'X5',
            anio: 2021,
            color: 'azul',
            edad: function () {
                return 2021 - this.anio;
            }
        };

        carro.tipoCombustible = 'Extra';

        carro.nombre = function () {
            return `${this.marca} - ${this.modelo}`;
        }

        console.log(carro);
        console.log('Edad: ' + carro.edad());
        console.log('Nombre: ' + carro.nombre());*/

        /*creacion de un usuario usando un metodo
        function Usuario(nombreUsuario, nombre, apellido, email, contraseña) {
            this.nombreUsuario = nombreUsuario;
            this.nombre = nombre;
            this.apellido = apellido;
            this.email = email;
            this.contraseña = contraseña;
            this.nombreFuncion = function () {
                console.log('Esto es una funcion creada desde el molde');
            }
        }

        let usuario1 = new Usuario('pepo', 'patricio','estrella', 'dev.pepo@gmai.com','piñaSalada')
        console.log(usuario1)
        console.log(usuario1.apellido)
        console.log(usuario1.nombreFuncion())*/

       /* class Moto {
            constructor(marca, modelo, color, anio, cilindraje) {
                this.marca = marca;
                this.modelo = modelo;
                this.color = color;
                this.anio = anio;
                this.cilindraje = cilindraje;
            }

            obtenerNombre() {
                return `La moto marca ${this.marca} con cilindraje ${this.cilindraje}`;
            }

            establecerNombre(nombre) {
                this.nombre = nombre;
            }
        }

        let honda = new Moto('Honda', 'CBR', 'Negro', 2021, 200)
        console.log (honda)*/
        class Moto {}

        Moto.marca = 'Honda';
        Moto.cilindraje = 200;
        Moto.modelo = 2020;
        Moto.turbo = function () {
            return console.log(`cuidado la moto ${this.modelo} despues de los 260 km/h 
            activara el turbo`)
        }

        const moto1 = new Moto('kawasaki', 650, 2021 )
        console.log(moto1);
        console.log(`Ahora un mensaje importante ${moto1.turbo}`)
    </script>
</body>
</html>